/* Apply basic reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
 
}

html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-height: 100%;
background-color: rgb(255, 255, 255);
font-size: 1.2rem;
scroll-behavior: smooth;
overflow-x:hidden;
font-family: "Poppins";
font-weight: 400;
 justify-content: center;
 text-align: center;
color: var(--secondary-color);


}

body::before{
    position:fixed;
    color: #ffff;
    font-size: 1.5rem;
    font-weight: bold;
    top: 0;
    right: 0;
    overflow:hidden;
}





@media(min-width: 576px){
  html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
 
}

@media(min-width: 570px){
    html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
   
}

@media(min-width: 900px){
    html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
   
}

@media(min-width: 1100px){
      html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
    

    
}

@media(min-width: 1500px){
      html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
    

 
}

/*all media styling to make old css more responsive*/
@media screen and (max-width: 570px){
.responsive{
    background-color: var(--primary-color);
    padding: 25px;
}
.responsive-img{
     width:100%;
height:auto;

}
    html , body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  }
}

/*roots */
:root{

    /*text colours texts */
--primary-color: rgb(230, 75, 209);
--secondary-color: black;
--tertiary-color: #ffff;
--bs-primary-color: (var(--primary-color))
}

.h1{
    font-family: "Poppins";
    font-weight: 600;
    font-size: 2rem;
    font-style: bold; 
    color: var(--secondary-color);
    text-transform:uppercase;
    justify-content: center;


}

.h2{
     font-family: "Poppins";
     font-size: 1.5rem;
    line-height: 1.2;
     color: var(--primary-color);
     font-style: italic;
    font-weight: 400;
}

.h3{
     font-family: "Poppins";
     line-height: 1.1;
     font-size:1rem;
     color: var(--primary-color);
     font-style: italic;
    font-weight: 300;
}
.p{
    color: var(--secondary-color);
    font-weight: 300;
    font-size: clamp(20px, 2vw, 24px);

}
.span{
    color: var(--primary-color);
}




/* Navbar styles*/

#navbar a:hover{
  background-color: var(--primary-color);

}


/*main page */
.main-page{
  display: flex;
  justify-content: center;
  max-width: 100%;
  min-height: 100%;
  border-radius: 40px;
  width: 80%;
  padding: 40%;
  margin:auto;
  align-items: center;
  background-color: rgb(230, 75, 209);

 }


 
.main-page-text p{
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

   
}
.main-page-text h1{
    margin: 20px;

}

.main-page-text h3{
  font-size: 2rem;
  font-weight: 800;

}

.main-page-text span{
font-size: 1.5em;
color: rgb(230, 75, 209);
letter-spacing: 2%;
font-weight: 800;
text-transform: uppercase;
margin: 15px;


}

.main-page-text p{
 margin: 20px;
 padding: 10px;
 justify-content: center;
 align-items: center;
 font-size: clamp(20px, 3vw, 30px);

 
 
}


/* button styles on main page */
.main-page-text button{
  background:rgb(230, 75, 209);
  color:rgb(255, 255, 255);
  padding: 2px;
  width: auto;
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
 
  
 
}




/* B5 container styles for timer */
.time-container-fluid{
  background-color: var(--primary-color);
  border: 2px var(--secondary-color) inset;
text-align: center;
  color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.5rem;
      font-weight: 300;

}

.timer-container-fluid h1{
  transform: translate(10%);/* contents are vertically center */
  color: rgb(255, 255, 255);
   font-weight: bold;
    font-size: 1.2rem;
      font-weight: 600;


}


.timer-content p span{
  color:#ffffff;
   font-weight: bold;
    font-size: 1rem;

}


.launch-time{
display:flex;
justify-content: center;
    gap: 5%;
    background-color: var(--primary-color);

}

.launch-time div{
color:#ffffff;
font-size: 0.75rem;
}



.launch-time div p{
  font-size: 4em;
  margin-bottom: auto;
  color:#ffffff;
  gap: 10px;
}

/* AJUSTING OLD PRODCUST CONTAINER*/
#Products h1{
  color: var(--primary-color);
  margin:3%;
  padding:0;
  text-align: center;
  font-weight: 800;
  font-size: 2em;
}

.product-container{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0%;
  flex-direction: row;


}


.product-card{
  width: 300px;
  height: auto;
 border: 1px solid rgb(230, 75, 209);
 border-radius: 0px 50px;
background-color: #ffff;
color:#000000;
box-shadow:2px 5px 10px black;
overflow: hidden;
margin: 0%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 grid-gap: 40px;

}


.product-container .product-card:hover{
    outline: 1rem solid rgb(230, 75, 209);
    outline-offset: 1;
}

.product-card img{
  height: auto;
  width: 100%;
}

.product-card img:hover{
transform: scale(1.1);
z-index:2;
}

.product-content{
padding: 20px;
}


.product-content h3{
  font-size: 1.5em;
  margin-bottom: 15px;

}

.product-content:hover h3{
color:rgb(230, 75, 209);
}

.product-content p{
   font-size:  clamp(20px, 2vw, 25px);
  font-weight: 500;
  line-height: 1.5;
  color: #000000;

}




/* Modal for customer favourites  */
.Modal1{
  width: 100%;
  height: auto;
  position: relative;
    margin-bottom: 1%;
    margin-right: 100%;


}

.Modal1 .btn{
  background-color: rgb(230, 75, 209);
  color:#ffff;
  text-transform: uppercase;
  margin-bottom: 5%;
  font-family: poppins;
  width: 50%;
  height: 60%;
 justify-content: center;
 align-items: center;
 display: block;
 margin-left: 25%;
 margin-top: 20%;


}

.Modal1 button:hover{
  background-color: var(--secondary-color);
}
.modal-content{
  display: flex;
  justify-content: center;
  width: 100%;
  max-height: 100%;
  height: auto;


}

.modal-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* DATA CHARTT JS STYLES DOUGHNUT*/
.chart-container{
  font-family: "Poppins";
  color: var(--primary-color);
  font-size: 1rem;
  width: 80%;
}

 .data-details{
  width: fit-content;
  margin: auto;
 font-size: 1rem;
 display: flex;
 gap: 20px;


}

 .data-details ul li{
  list-style:none ;
  align-items: center;
  text-transform: uppercase;
 }

 .percentage-data{
  color: var(--primary-color);
  font-weight:600;
 }








/* API section style */
.api-grid-container{
justify-content: center;
margin: auto;
margin-top: 2%;
margin-left: 20%;
overflow-x: hidden;
padding-right: 20%;
color: var(--primary-color);
display: grid;
align-items: center;

 
}

.api-grid-container h1{
  text-decoration: underline;

}

.api-content{
  display: grid;
  position: relative;
    justify-content: center;
    align-items: center;
      grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
  margin: 0;
   border: 2px solid var(--primary-color);
   border-radius: 20px;
      gap: 30px;
    

}


.api-card{
   justify-content: center;
   color: var(--secondary-color);
   font-weight: 500;
   gap: 20px;
}

.api-card img{
border: 2px dotted black;
border-radius: 25%;
width: 0 auto;
height: auto;

}

.api-card h3{
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1;
      overflow: hidden;


}

.api-card a{
font-size: 1rem;
  background-color: var(--secondary-color);
  color:#ffffff;;
  margin-bottom: 2%;

}




/* ACCORDION */
.accordion {
padding: 15px;
display: block;
margin-top: 15%;
margin:0;
max-width: 100%;
width: 100%;
color: var(--secondary-color);
background-color:var(--primary-color);

}

.accordian-body{
display: flex;
 list-style: none;


}
.accordion-header{
margin-bottom: 20px;

}




/* CARASOUEL*/
.carousel{
height: auto;
margin-top: 5%;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousel h2{
  font-style: italic;
  font-size: 1.5em;
  font-weight: 600;
  justify-content: center;
  text-align: center;
}






/* About section styles */
.about-heading{
  position: relative;
  width: 100%;
  max-width:100%;
  color: var(--primary-color);
  font-weight:800;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
}

.about-heading p{
font-size: 1rem;
color:#000000;
margin-bottom: 5%;
font-style: italic;
font-weight:500;
margin-bottom: 6%
}

.about-container{
  margin: 0 5%;
  width: 85%;
  padding: 0px 55px;
  margin-bottom: 5%;
      margin-top: 5%;
      border-color: #ad2490;

}



.about-info h2{
  margin-bottom: 10px;
  font-size: 1rem;
  background-color: var(--primary-color);
  color:#ffff;


}

.about-info p{
font-size: 18px;
line-height: 1.3;

}


@media screen and (max-width: 700px){
  .about-heading{
    padding: 25px;

  }
  .about-heading p{
    font-size: 18px;
    margin-bottom: 0;
  }
  .about-container{
padding: 0px;

  }
  .about{
    flex-direction: column;
    padding: 25px;

  }
  .about-vid{
    margin-bottom: 25px;
    margin-right: 0px;

  }
}

 /* team  */
 .team-container{
  display: grid;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 25px;
  margin: auto;
  max-width: 100%;
  gap: 50px;
}

.team-container .h2{
  justify-items: center;
  text-align: center;
  font-weight: 200;
}



.team-card{
  border-radius:4px 8px;
  padding: 20px;
  box-shadow: 0 2px 10px black;
  gap: 95px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  display: flex;
  justify-content: center;

}
.team-content{
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  margin-bottom: 5px;
  align-items: center;
}
.team-image img{
height: auto;
transition: 500ms;
border-radius: 50%;
filter: grayscale(100%);
cursor: pointer;

}

.team-image:hover img {
filter: grayscale(0);

}



.team-info{
  margin-right: 0 20%;
}

.team-name {
  color: var(--bs-primary-color);
  margin-right: 50%;
  padding:15px 15px;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}

.team-role{
  color: var(--primary-color);
  font-weight: 300;
  margin-right: 25px;
}

.team-background{
font-style: italic;
justify-content: center;
text-align: center;
text-decoration: solid;
padding: 0px 30px;
font-size: 1rem;
}

/*contact form*/
.contact-form{
min-height: 100px;
  width: 80%;
  margin-top: 8%;
  text-align: left;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 2%;
  margin-top: 5%;
  background-color: rgb(230, 75, 209);
  color: #ffff;
  max-width: 800px;
  justify-content: center;
  border-radius: 20px;
}
.h2{
  font-size: 2em;
  margin-bottom: auto;
  color: var(--primary-color);
}
.label {
padding: 0;
margin: 0;
color: white;
font-size: 1.5em;

}

.row-contact-form{
margin: 0 auto;
display: flex;
justify-content: space-between;
width: 80%;

}


.row-contact-form .name, 
.row-contact-form .email{
  margin: 0;
 display: flex;
 padding: 0;
 width: 50px;

}

.contact-form .message{
  width: 40px;
  margin: 0 auto;
}

.email .name  .country{
  width: 100%;
  height: 50px;
  font-size: 1rem;
}

#message{
  width: 100%;
  height: auto;
  font-size: 1.5rem;
}


.form-group input{
  font-size: 0.90rem;
  font-style: italic;

}






/* SWIPER REVIEW */

.review-swiper-container{
  padding-bottom: 2rem;
  max-width: 100%;
  margin: 10px;
  padding: 0px 35px;

}

.review-title{
  margin-top: 5%;
  font-style: italic;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  width: 100%;
  text-align: center;
  margin-right:auto;
}

 .review-card{
 background-color: #ffff;
 color: black;
 width: 100%;
 margin-bottom: 2%;
 height: auto;
 text-align: center;
 box-shadow: 0 10px 15px rgb(230, 75, 209);
 padding: 15px 20px;
 border-radius: 2rem;
}

.review-text{
  font-size: 0.85rem;

  font-style: bold, italic;
  margin: auto;
  font-weight: 600;
}

.review-card img{
  width: 250px;
  height: 250px;
  clip-path: circle(50.0% at 50% 50%);
  margin: 0 auto;
}

.Review-name{
  font-size: 1.5em;
  font-style: italic;
  font-weight: 500;
  font-family: poppins;
  margin: 15px 0;
}

.rates{
  justify-content: center;
  color: rgb(230, 75, 209);
  display: flex;
  font-size: 1.5em;
}

.stars{
  display: flex;
  column-gap: 15px;
  margin:auto 20px;
}

/* swiper buttons */
.reviews-container .swiper-pagination-bullets{
  bottom:2em;
}

.reviews-container .swiper-pagination-bullet{
  background-color:#ad2490;
}

.reviews-container .swiper-button-prev .swiper-button-next{
   background-color:#000000;

}
.reviews-container .swiper-button-next .swiper-button-prev{
  background-color: rgb(230, 75, 209);
}

/* media screens for reviews*/
/* small screen*/
@media screen and (max-width:320px){
  .review-title{
    font-size: 1.3rem;
  }

  .review-card {
    width: 320px;
    padding-inline: 1.5rem;
  }

  /* medium screen */
  @media screen and (min-width:700px){
    .review-swiper-conatiner{
      max-width: 100%;

    }
  }
}


  /* large screen */
    @media screen and (min-width:1100px){
      .review-swiper-conatiner{
      max-width: 100%;
}

 .review-title{
  margin-bottom: 4rem;
 }

 .review-card{
  width: 400px;
 }


    }



    /* footer styles*/
.footer {
  background-color: var(--secondary-color);
  padding: 15px;
  text-align: center;
  color: white;
  max-width: 100%;
  margin-bottom: 0px 5px;
  margin-top: 2%;

}